In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
df= pd.read_csv("data/Training_dataset_Original.csv")
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2698: DtypeWarning: Columns (19) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,application_key,mvar1,mvar2,mvar3,mvar4,mvar5,mvar6,mvar7,mvar8,mvar9,...,mvar39,mvar40,mvar41,mvar42,mvar43,mvar44,mvar45,mvar46,mvar47,default_ind
0,230032,1696,1.6541,0.000,0.0,0.0,0,6015,322,40369,...,1,73.78,82.547,0.08696,10,0.63899,na,0,C,0
1,230033,1846,0.8095,0.000,0.0,0.0,102,7532,3171,18234,...,0,99.129,missing,0,13,0.63836,na,na,L,1
2,230034,1745,0.4001,0.000,0.0,0.0,missing,2536,missing,missing,...,0,missing,29.29,0,1,1.00000,na,0,C,1
3,230035,1739,0.2193,0.000,0.0,0.0,1982,26440,4955,20316,...,0,96.272,missing,0.15385,3,0.53241,0,0,L,0
4,230036,1787,0.0118,0.225,0.0,0.0,5451,5494,5494,7987,...,0,115.019,missing,0,1,0.92665,na,na,L,0

In [5]:
df.describe()

,application_key,mvar2,mvar3,mvar4,mvar5,mvar14,mvar21,mvar22,mvar23,mvar24,mvar33,mvar44,default_ind
count,80000.000000,74447.000000,79499.000000,79499.000000,79499.00000,8.000000e+04,57439.000000,50876.000000,39752.000000,61098.000000,78249.000000,72255.000000,80000.000000
mean,270031.500000,1.105629,5.280955,0.474516,1.12472,1.960918e+05,57.790097,4423.856509,4305.929828,69.981834,6.996557,0.705285,0.246213
std,23094.155105,1.645299,10.815463,1.796261,5.99545,7.888377e+06,35.577165,3782.048321,3864.873106,300.080442,7.650139,0.245879,0.430806
min,230032.000000,0.000000,0.000000,0.000000,0.00000,0.000000e+00,0.170000,0.000000,0.000000,0.000000,0.083300,0.060660,0.000000
25%,250031.750000,0.140100,0.000000,0.000000,0.00000,4.261300e+04,26.930000,726.715000,541.157500,9.892500,1.166700,0.515220,0.000000
50%,270031.500000,0.538900,0.300000,0.000000,0.00000,7.234300e+04,59.690000,3974.425000,3700.000000,40.440000,3.916700,0.737030,0.000000
75%,290031.250000,1.445050,6.447000,0.000000,0.00000,1.238750e+05,86.620000,7579.297500,7520.950000,76.540000,10.666700,0.943475,0.000000
max,310031.000000,44.630100,286.858000,114.696000,226.52700,9.910000e+08,1305.250000,64800.000000,124533.330000,27867.400000,76.000000,1.000000,1.000000

In [6]:
df.dtypes

application_key      int64
mvar1               object
mvar2              float64
mvar3              float64
mvar4              float64
mvar5              float64
mvar6               object
mvar7               object
mvar8               object
mvar9               object
mvar10              object
mvar11              object
mvar12              object
mvar13              object
mvar14               int64
mvar15              object
mvar16              object
mvar17              object
mvar18              object
mvar19              object
mvar20              object
mvar21             float64
mvar22             float64
mvar23             float64
mvar24             float64
mvar25              object
mvar26              object
mvar27              object
mvar28              object
mvar29              object
mvar30              object
mvar31              object
mvar32              object
mvar33             float64
mvar34              object
mvar35              object
mvar36              object
mvar37              object
mvar38              object
mvar39              object
mvar40              object
mvar41              object
mvar42              object
mvar43              object
mvar44             float64
mvar45              object
mvar46              object
mvar47              object
default_ind          int64
dtype: object

In [7]:
df.groupby('mvar1').size()['na']

3639

In [8]:
df.isnull().sum(axis=0)

application_key        0
mvar1                  0
mvar2               5553
mvar3                501
mvar4                501
mvar5                501
mvar6                  0
mvar7                  0
mvar8                  0
mvar9                  0
mvar10                 0
mvar11                 0
mvar12                 0
mvar13                 0
mvar14                 0
mvar15                 0
mvar16                 0
mvar17                 0
mvar18                 0
mvar19                 0
mvar20                 0
mvar21             22561
mvar22             29124
mvar23             40248
mvar24             18902
mvar25                 0
mvar26                 0
mvar27                 0
mvar28                 0
mvar29                 0
mvar30                 0
mvar31                 0
mvar32                 0
mvar33              1751
mvar34                 0
mvar35                 0
mvar36                 0
mvar37                 0
mvar38                 0
mvar39                 0
mvar40                 0
mvar41                 0
mvar42                 0
mvar43                 0
mvar44              7745
mvar45                 0
mvar46                 0
mvar47                 0
default_ind            0
dtype: int64

In [9]:
na_cols=['mvar1', 'mvar16', 'mvar17', 'mvar18', 'mvar19', 'mvar20', 'mvar34', 'mvar35', 'mvar36', 'mvar37', 'mvar38',
         'mvar39', 'mvar43', 'mvar45', 'mvar46']

missing_cols= ['mvar6', 'mvar7', 'mvar8', 'mvar9', 'mvar10', 'mvar11', 'mvar12', 'mvar13', 'mvar15', 'mvar25',
               'mvar26', 'mvar27', 'mvar28', 'mvar29', 'mvar30', 'mvar31', 'mvar32', 'mvar40', 'mvar41', 'mvar42']

null_cols= list(df.columns[df.isnull().sum() >0])

#non-missing cols == ['mvar47', 'mvar14', 'default_ind', 'application_ind']

In [59]:
for col in na_cols:
    print(col, end=" ")
    print(df.groupby(col).size()['na'])

mvar1 3639
mvar16 18510
mvar17 15846
mvar18 14771
mvar19 4
mvar20 502
mvar34 502
mvar35 33014
mvar36 2898
mvar37 7706
mvar38 502
mvar39 6040
mvar43 818
mvar45 44855
mvar46 22789

In [60]:
for col in missing_cols:
    print(col, end=" ")
    print(df.groupby(col).size()['missing'])

mvar6 18964
mvar7 7394
mvar8 18964
mvar9 11408
mvar10 502
mvar11 44819
mvar12 14078
mvar13 8352
mvar15 32067
mvar25 7706
mvar26 10610
mvar27 13209
mvar28 502
mvar29 502
mvar30 36417
mvar31 56218
mvar32 7706
mvar40 62557
mvar41 54578
mvar42 1901

In [61]:
print(df[null_cols].isnull().sum())

mvar2      5553
mvar3       501
mvar4       501
mvar5       501
mvar21    22561
mvar22    29124
mvar23    40248
mvar24    18902
mvar33     1751
mvar44     7745
dtype: int64

In [10]:
df= df.replace('missing', np.nan)
df= df.replace('na', np.nan)

In [11]:
print(df.isnull().sum())

application_key        0
mvar1               3639
mvar2               5553
mvar3                501
mvar4                501
mvar5                501
mvar6              18964
mvar7               7394
mvar8              18964
mvar9              11408
mvar10               502
mvar11             44819
mvar12             14078
mvar13              8352
mvar14                 0
mvar15             32067
mvar16             18510
mvar17             15846
mvar18             14771
mvar19                 4
mvar20               502
mvar21             22561
mvar22             29124
mvar23             40248
mvar24             18902
mvar25              7706
mvar26             10610
mvar27             13209
mvar28               502
mvar29               502
mvar30             36417
mvar31             56218
mvar32              7706
mvar33              1751
mvar34               502
mvar35             33014
mvar36              2898
mvar37              7706
mvar38               502
mvar39              6040
mvar40             62557
mvar41             54578
mvar42              1901
mvar43               818
mvar44              7745
mvar45             44855
mvar46             22789
mvar47                 0
default_ind            0
dtype: int64

In [12]:
df.to_csv('data/modified_train.csv')

In [13]:
df.dtypes

application_key      int64
mvar1               object
mvar2              float64
mvar3              float64
mvar4              float64
mvar5              float64
mvar6               object
mvar7               object
mvar8               object
mvar9               object
mvar10              object
mvar11              object
mvar12              object
mvar13              object
mvar14               int64
mvar15              object
mvar16              object
mvar17              object
mvar18              object
mvar19              object
mvar20              object
mvar21             float64
mvar22             float64
mvar23             float64
mvar24             float64
mvar25              object
mvar26              object
mvar27              object
mvar28              object
mvar29              object
mvar30              object
mvar31              object
mvar32              object
mvar33             float64
mvar34              object
mvar35              object
mvar36              object
mvar37              object
mvar38              object
mvar39              object
mvar40              object
mvar41              object
mvar42              object
mvar43              object
mvar44             float64
mvar45              object
mvar46              object
mvar47              object
default_ind          int64
dtype: object

In [14]:
df.describe()

,application_key,mvar2,mvar3,mvar4,mvar5,mvar14,mvar21,mvar22,mvar23,mvar24,mvar33,mvar44,default_ind
count,80000.000000,74447.000000,79499.000000,79499.000000,79499.00000,8.000000e+04,57439.000000,50876.000000,39752.000000,61098.000000,78249.000000,72255.000000,80000.000000
mean,270031.500000,1.105629,5.280955,0.474516,1.12472,1.960918e+05,57.790097,4423.856509,4305.929828,69.981834,6.996557,0.705285,0.246213
std,23094.155105,1.645299,10.815463,1.796261,5.99545,7.888377e+06,35.577165,3782.048321,3864.873106,300.080442,7.650139,0.245879,0.430806
min,230032.000000,0.000000,0.000000,0.000000,0.00000,0.000000e+00,0.170000,0.000000,0.000000,0.000000,0.083300,0.060660,0.000000
25%,250031.750000,0.140100,0.000000,0.000000,0.00000,4.261300e+04,26.930000,726.715000,541.157500,9.892500,1.166700,0.515220,0.000000
50%,270031.500000,0.538900,0.300000,0.000000,0.00000,7.234300e+04,59.690000,3974.425000,3700.000000,40.440000,3.916700,0.737030,0.000000
75%,290031.250000,1.445050,6.447000,0.000000,0.00000,1.238750e+05,86.620000,7579.297500,7520.950000,76.540000,10.666700,0.943475,0.000000
max,310031.000000,44.630100,286.858000,114.696000,226.52700,9.910000e+08,1305.250000,64800.000000,124533.330000,27867.400000,76.000000,1.000000,1.000000

In [66]:
df.mean()

application_key    270031.500000
mvar2                   1.105629
mvar3                   5.280955
mvar4                   0.474516
mvar5                   1.124720
mvar14             196091.804037
mvar21                 57.790097
mvar22               4423.856509
mvar23               4305.929828
mvar24                 69.981834
mvar33                  6.996557
mvar44                  0.705285
default_ind             0.246213
dtype: float64

In [19]:
df[na_cols]= df[na_cols].astype(str).astype(float)
df[missing_cols]= df[missing_cols].astype(str).astype(float)

df.head()

,application_key,mvar1,mvar2,mvar3,mvar4,mvar5,mvar6,mvar7,mvar8,mvar9,...,mvar39,mvar40,mvar41,mvar42,mvar43,mvar44,mvar45,mvar46,mvar47,default_ind
0,230032,1696.0,1.6541,0.000,0.0,0.0,0.0,6015.0,322.0,40369.0,...,1.0,73.780,82.547,0.08696,10.0,0.63899,NaN,0.0,0,0
1,230033,1846.0,0.8095,0.000,0.0,0.0,102.0,7532.0,3171.0,18234.0,...,0.0,99.129,NaN,0.00000,13.0,0.63836,NaN,NaN,1,1
2,230034,1745.0,0.4001,0.000,0.0,0.0,NaN,2536.0,NaN,NaN,...,0.0,NaN,29.290,0.00000,1.0,1.00000,NaN,0.0,0,1
3,230035,1739.0,0.2193,0.000,0.0,0.0,1982.0,26440.0,4955.0,20316.0,...,0.0,96.272,NaN,0.15385,3.0,0.53241,0.0,0.0,1,0
4,230036,1787.0,0.0118,0.225,0.0,0.0,5451.0,5494.0,5494.0,7987.0,...,0.0,115.019,NaN,0.00000,1.0,0.92665,NaN,NaN,1,0

In [20]:
from sklearn.preprocessing import LabelEncoder
le= LabelEncoder()

In [21]:
df['mvar47']= le.fit_transform(df['mvar47'])
df.dtypes

application_key      int64
mvar1              float64
mvar2              float64
mvar3              float64
mvar4              float64
mvar5              float64
mvar6              float64
mvar7              float64
mvar8              float64
mvar9              float64
mvar10             float64
mvar11             float64
mvar12             float64
mvar13             float64
mvar14               int64
mvar15             float64
mvar16             float64
mvar17             float64
mvar18             float64
mvar19             float64
mvar20             float64
mvar21             float64
mvar22             float64
mvar23             float64
mvar24             float64
mvar25             float64
mvar26             float64
mvar27             float64
mvar28             float64
mvar29             float64
mvar30             float64
mvar31             float64
mvar32             float64
mvar33             float64
mvar34             float64
mvar35             float64
mvar36             float64
mvar37             float64
mvar38             float64
mvar39             float64
mvar40             float64
mvar41             float64
mvar42             float64
mvar43             float64
mvar44             float64
mvar45             float64
mvar46             float64
mvar47               int64
default_ind          int64
dtype: object

In [18]:
df.to_csv("data/training2.csv")

In [22]:
df=df.fillna(df.median())
df.head()

,application_key,mvar1,mvar2,mvar3,mvar4,mvar5,mvar6,mvar7,mvar8,mvar9,...,mvar39,mvar40,mvar41,mvar42,mvar43,mvar44,mvar45,mvar46,mvar47,default_ind
0,230032,1696.0,1.6541,0.000,0.0,0.0,0.0,6015.0,322.0,40369.0,...,1.0,73.780,82.5470,0.08696,10.0,0.63899,0.0,0.0,0,0
1,230033,1846.0,0.8095,0.000,0.0,0.0,102.0,7532.0,3171.0,18234.0,...,0.0,99.129,78.8835,0.00000,13.0,0.63836,0.0,0.0,1,1
2,230034,1745.0,0.4001,0.000,0.0,0.0,297.0,2536.0,2478.0,14171.0,...,0.0,100.000,29.2900,0.00000,1.0,1.00000,0.0,0.0,0,1
3,230035,1739.0,0.2193,0.000,0.0,0.0,1982.0,26440.0,4955.0,20316.0,...,0.0,96.272,78.8835,0.15385,3.0,0.53241,0.0,0.0,1,0
4,230036,1787.0,0.0118,0.225,0.0,0.0,5451.0,5494.0,5494.0,7987.0,...,0.0,115.019,78.8835,0.00000,1.0,0.92665,0.0,0.0,1,0

In [23]:
df.isnull().sum()

application_key    0
mvar1              0
mvar2              0
mvar3              0
mvar4              0
mvar5              0
mvar6              0
mvar7              0
mvar8              0
mvar9              0
mvar10             0
mvar11             0
mvar12             0
mvar13             0
mvar14             0
mvar15             0
mvar16             0
mvar17             0
mvar18             0
mvar19             0
mvar20             0
mvar21             0
mvar22             0
mvar23             0
mvar24             0
mvar25             0
mvar26             0
mvar27             0
mvar28             0
mvar29             0
mvar30             0
mvar31             0
mvar32             0
mvar33             0
mvar34             0
mvar35             0
mvar36             0
mvar37             0
mvar38             0
mvar39             0
mvar40             0
mvar41             0
mvar42             0
mvar43             0
mvar44             0
mvar45             0
mvar46             0
mvar47             0
default_ind        0
dtype: int64

In [24]:
from sklearn.ensemble import RandomForestClassifier
rf= RandomForestClassifier()

In [75]:
from sklearn.model_selection import StratifiedKFold, cross_val_score
skf= StratifiedKFold(n_splits=5, random_state=2)

In [30]:
y= df['default_ind']
cols= ['mvar1', 'mvar2', 'mvar3', 'mvar4', 'mvar5', 'mvar6','mvar7', 'mvar8', 'mvar9', 'mvar10', 'mvar11', 'mvar12', 'mvar13',
       'mvar14', 'mvar15', 'mvar16', 'mvar17', 'mvar18', 'mvar19', 'mvar20','mvar21', 'mvar22', 'mvar23', 'mvar24', 'mvar25',
       'mvar26', 'mvar27','mvar28', 'mvar29', 'mvar30', 'mvar31', 'mvar32', 'mvar33', 'mvar34','mvar35', 'mvar36', 'mvar37',
       'mvar38', 'mvar39', 'mvar40', 'mvar41','mvar42', 'mvar43', 'mvar44', 'mvar45', 'mvar46', 'mvar47']
X= df[cols]

In [ ]:
X.index

In [ ]:
for train_index, test_index in skf.split(X, y):
    X_train, X_test = X.iloc[train_index], X.iloc[test_index]
    y_train, y_test = y[train_index], y[test_index]

In [ ]:
[rf.fit(X.iloc[train_index], y[train_index]).score(X.iloc[test_index],y[test_index]) for train_index, test_index in skf.split(X, y)]

In [25]:
test= pd.read_csv("data/Leaderboard_dataset.csv")
test= test.replace('missing', np.nan)
test= test.replace('na', np.nan)
test.isnull().sum()

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2698: DtypeWarning: Columns (19) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

application_key        0
mvar1               1150
mvar2               1706
mvar3                158
mvar4                158
mvar5                158
mvar6               5807
mvar7               2306
mvar8               5807
mvar9               3477
mvar10               158
mvar11             14026
mvar12              4310
mvar13              2565
mvar14                 0
mvar15             10051
mvar16              5676
mvar17              4890
mvar18              4582
mvar19                 1
mvar20               158
mvar21              6894
mvar22              9081
mvar23             12641
mvar24              5777
mvar25              2379
mvar26              3200
mvar27              3993
mvar28               158
mvar29               158
mvar30             11449
mvar31             17637
mvar32              2379
mvar33               539
mvar34               158
mvar35             10213
mvar36               979
mvar37              2379
mvar38               158
mvar39              1922
mvar40             19542
mvar41             17252
mvar42               633
mvar43               277
mvar44              2462
mvar45             13973
mvar46              7149
mvar47                 0
dtype: int64

In [26]:
test[na_cols]= test[na_cols].astype(str).astype(float)
test[missing_cols]= test[missing_cols].astype(str).astype(float)

test['mvar47']= le.fit_transform(test['mvar47'])

test= test.fillna(test.median())
test.head()

,application_key,mvar1,mvar2,mvar3,mvar4,mvar5,mvar6,mvar7,mvar8,mvar9,...,mvar38,mvar39,mvar40,mvar41,mvar42,mvar43,mvar44,mvar45,mvar46,mvar47
0,350053,1753.0,0.5001,0.000,0.0,0.0,206.0,19179.0,206.0,14221.0,...,1.0,0.0,100.000,20.551,0.42105,3.0,0.85661,0.0,0.0,1
1,350054,1894.0,1.9701,0.000,0.0,0.0,297.0,19820.0,19820.0,176895.0,...,3.0,0.0,100.000,63.047,0.00000,15.0,0.94391,0.0,0.0,0
2,350055,1774.0,0.1718,0.000,0.0,0.0,197.0,2563.0,877.0,8869.0,...,1.0,0.0,100.000,83.797,0.33333,3.0,0.76467,0.0,0.0,0
3,350056,1586.0,0.1123,5.299,0.0,0.0,297.0,7011.5,2503.0,14072.0,...,1.0,0.0,100.000,79.123,1.50000,0.0,0.73274,0.0,0.0,0
4,350057,1832.0,1.4442,0.000,0.0,0.0,179.0,7577.0,179.0,21059.0,...,3.0,0.0,96.052,66.665,0.00000,23.0,0.79190,0.0,0.0,1

In [27]:
Xtest= test.drop(['application_key'], axis=1)

In [18]:
ids= test['application_key']

In [28]:
from sklearn.linear_model import LogisticRegression
from sklearn import svm
from sklearn.naive_bayes import GaussianNB
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import StratifiedKFold, cross_val_score

In [31]:
clf = RandomForestClassifier()
scores = cross_val_score(clf, X, y)
print(scores.mean())

classifier = clf.fit(X,y)
predictions = classifier.predict_proba(Xtest)
print(predictions)

0.789712426183
[[ 0.9  0.1]
 [ 0.9  0.1]
 [ 1.   0. ]
 ...,
 [ 0.9  0.1]
 [ 0.9  0.1]
 [ 1.   0. ]]

In [29]:
data= dict({'application_key' : ids, 'predictions-0':predictions[:,0]})
f= pd.DataFrame(data)
f.to_csv("data/temp.csv")

In [32]:
lr = LogisticRegression()
scores = cross_val_score(lr, X, y)
print(scores.mean())
classifier = lr.fit(X,y)
predictions = classifier.predict_proba(Xtest)

data= dict({'application_key' : ids, 'predictions-0':predictions[:,0]})
f= pd.DataFrame(data)

0.766925035709

NameError: name 'ids' is not defined

In [ ]:
f= f.sort_values('predictions-0')
f

In [33]:
nb = GaussianNB()
scores = cross_val_score(nb, X, y)
print(scores.mean())
classifier = nb.fit(X,y)
predictions = classifier.predict_proba(Xtest)

0.533662500167

In [ ]:
svm = svm.SVC()
scores = cross_val_score(svm, X, y)
print(scores.mean())
classifier = svm.fit(X,y)
predictions = classifier.predict_proba(Xtest)

In [115]:
pred=[]
for i in range(len(predictions)):
    if(predictions[i,1] >0.85):
        pred.append(1)
    else:
        pred.append(0)

In [116]:
data= dict({'application_key' : ids, 'predictions':pred})

In [117]:
final= pd.DataFrame(data)
final.to_csv("data/submit1.csv")